# appDynamicsDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orodriguez/appdynamics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orodriguez/appdynamics/: BackgroundWorker.java  DownloadWorker.java  Downwork2.java  MainActivity.java  MainMenuActivity.java  catalogo_Fragment.java  empresa_Fragment.java  login.java  menu_principal.java
app/src/main/res/anim/: animator.xml
app/src/main/res/layout/: activity_main.xml  content_main_menu.xml  fragment_catalogo.xml  fragment_empresa.xml  login.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_principal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/orodriguez/appdynamics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
