apply plugin: 'com.android.application'
apply plugin: 'adeum' // this line added for AppDynamics

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.orodriguez.appdynamics"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.appdynamics:appdynamics-runtime:4.+' // this line added for AppDynamics
}

adeum { // this section added for AppDynamics
    account {
        name '408768-ss-LogicalisInc-zd14dxoidgxj'
        licenseKey '5e53e2a3-c1bf-4a9c-8fd1-4059a239ac4e'
    }
    proguardMappingFileUpload {
        failBuildOnUploadFailure true //should build fail if upload fails? Defaults to false.
        enabled true //enables automatic uploads. Defaults to true.
    }
}
